# STAG

./: README.md  STAG.csproj  STAG.sln  STAGCommand.cs  STAGPlugin.cs  STAG_Core.cs  STAG_DEV_PopulateModel.cs  STAG_DowngradeStage.cs  STAG_SetDefaultStage.cs  STAG_StartListening.cs  STAG_StopListening.cs  STAG_UpgradeStage.cs
Constants/: HardCodedData.cs
Models/: StageConstraint.cs  StageConstraints.cs  TrackedElement.cs  rhino_wpf_panel.cs
Properties/: AssemblyInfo.cs
ViewModels/: BaseViewModel.cs  PieChartViewModel.cs  RelayCommand.cs  STAGPanelViewModel.cs  StageConstraintViewModel.cs
Views/: PieChart.xaml  PieChart.xaml.cs  STAGView.xaml  STAGView.xaml.cs  STAGViewLegacy.xaml  STAGViewLegacy.xaml.cs
Wrappers/: SampleCsWpfPanelHost.cs
