<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 6: net45
        Rhino 7: net48
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0</Version>
    <Title>STAG</Title>
    <Company>STAG Authors</Company>
    <Description>Description of STAG</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="EmbeddedResources\STAG.png" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\STAG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="RhinoCommon" Version="8.19.25132.1001" ExcludeAssets="runtime" />
    <PackageReference Include="RhinoWindows" Version="8.19.25132.1001" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>Binaries\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>Binaries\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <!-- For Windows only builds -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows')) or $(TargetFramework.StartsWith('net4'))">
    <UseWpf>true</UseWpf>
  </PropertyGroup>

</Project>
