<UserControl x:Class="STAG.Views.STAGView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fas="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STAG.Views"
             xmlns:vm="clr-namespace:STAG.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <!-- Declare the converter as a resource -->
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  CornerRadius="6" BorderThickness="1" Background="White" Margin="5" >
            <ListBox x:Name="ReportListBox" 
                     ItemsSource="{Binding StageConstraints}" 
                     SelectedItem="{Binding SelectedStage, Mode=TwoWay}"
                     d:ItemsSource="{d:SampleData ItemCount =5}"
                     BorderThickness="0"
                     BorderBrush="LightGray"
                     Background="Transparent"
                     Padding="4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="16">

                            <Rectangle Width="32" Height="16" RadiusX="6" RadiusY="6" StrokeThickness="2" Fill="{Binding StageColor}" Stroke="White"/>
                            <TextBlock Text="{Binding StageName}" FontWeight="Bold" Margin="5 0" VerticalAlignment="Top"/>
                            <fas:IconBlock Icon="Cubes" Foreground="Black" Margin="5 0" 
                                       Visibility="{Binding IsGeometricalEditable,
                                        Converter={StaticResource BoolToVisConverter}}"/>
                            <fas:IconBlock Icon="ArrowsAlt" Foreground="Black" Margin="5 0"
                                       Visibility="{Binding IsTranslationEditable,
                                        Converter={StaticResource BoolToVisConverter}}"/>
                            <fas:IconBlock Icon="Tags" Foreground="Black" Margin="5 0"
                                       Visibility="{Binding IsAttributesEditable,
                                        Converter={StaticResource BoolToVisConverter}}"/>
                            <fas:IconBlock Icon="Font" Foreground="Black" Margin="5 0"
                                       Visibility="{Binding IsUserTextsEditable,
                                        Converter={StaticResource BoolToVisConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Grid.Row="2"  CornerRadius="6" BorderThickness="1" Background="White" Margin="5" >


            <Grid Margin="5 5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"  Background="DimGray" CornerRadius="3">
                    
                <TextBlock Text="Upgrade/Downgrade"  Foreground="LightGray" HorizontalAlignment="Center" Margin="5 0"/>
                </Border>
                <Button Command="{Binding SetDefaultValueCommand}" Grid.Column="0" Grid.Row="1"  Margin="0 5 5 5" 
                        HorizontalContentAlignment="Center" Background="Transparent"
                        ToolTip="Set default value to all unassigned elements" ToolTipService.InitialShowDelay="0">
                    <fas:IconBlock Icon="ChessBishop" Foreground="Black"/>
                </Button>
                <Button Command="{Binding DowngradeSelectedObjectsStagesCommand}" Grid.Column="2" Grid.Row="1" Margin="0 5 0 5" 
                        HorizontalContentAlignment="Center" Background="Transparent"
                        ToolTip="Downgrade Selected Objects" ToolTipService.InitialShowDelay="0">
                    <fas:IconBlock Icon="ChessPawn" Foreground="Black"/>
                </Button>
                <Button Command="{Binding UpgradeSelectedObjectsStagesCommand}" Grid.Column="4" Grid.Row="1" Margin="5 5 0 5" 
                        HorizontalContentAlignment="Center" Background="Transparent"
                        ToolTip="Upgrade Selected Objects" ToolTipService.InitialShowDelay="0">
                    <fas:IconBlock Icon="ChessQueen" Foreground="Black"/>
                </Button>

                <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"  Background="DimGray" CornerRadius="3">

                    <TextBlock Text="Display"  Foreground="LightGray" HorizontalAlignment="Center" Margin="5 0"/>
                </Border>
                <Button Command="{Binding ShowCurrentStagesCommand}" Grid.Column="0" Grid.Row="5" Margin="0 5 5 5" 
                        HorizontalContentAlignment="Center" Background="Transparent"
                        ToolTip="Display Current Stages" ToolTipService.InitialShowDelay="0">
                    <fas:IconBlock Icon="Eye" Foreground="Black"/>
                </Button>
                <Button Command="{Binding ClearCurrentStagesDotsCommand}" Grid.Column="2" Grid.Row="4" Margin="5 5 0 5"  
                        HorizontalContentAlignment="Center" Background="Transparent"
                        ToolTip="Clear Current Stages dots" ToolTipService.InitialShowDelay="0">
                    <fas:IconBlock Icon="EyeSlash" Foreground="Black"/>
                </Button>
                <Button Command="{Binding ShowGraphCommand}" Grid.Column="4" Grid.Row="4" Margin="5 5 0 5"  
                        HorizontalContentAlignment="Center" Background="Transparent"
                        ToolTip="ShowStageGraph" ToolTipService.InitialShowDelay="0">
                    <fas:IconBlock Icon="ChartPie" Foreground="Black"/>
                </Button>
            </Grid>
        </Border>



        <Expander Grid.Row="6" Header="Add/Remove/Reorder Stages" Margin="5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Border CornerRadius="6"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Background="White"
                            Margin="0,0,10,0"
                            Width="200"
                            Height="25"
                            VerticalAlignment="Center">
                        <TextBox Text="{Binding NewStageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Padding="3 0"
                                FontSize="12"
                                Background="Transparent"
                                BorderThickness="0"
                                Height="Auto"
                                VerticalContentAlignment="Center"
                                FocusVisualStyle="{x:Null}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyDown">
                                    <i:InvokeCommandAction Command="{Binding StageInputKeyDownCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Border>

                    <Button  Command="{Binding AddNewStageCommand}" Width="25" Height="25">
                        <fas:IconBlock Icon="Plus" Foreground="Black"/>
                    </Button>
                    <Button Command="{Binding ResetColorsCommand}" Width="25" Height="25" Margin="2 0 0 0">
                        <fas:IconBlock Icon="Refresh" Foreground="Black"/>
                    </Button>
                </StackPanel>


                <Border Grid.Row="1"  CornerRadius="6" BorderThickness="1" Background="White" Margin="5">
                    <ListBox x:Name="EditListBox"
                             MaxHeight="500"
                             BorderThickness="0"
                             BorderBrush="LightGray"
                             Background="Transparent"
                             Padding="4"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True"
                             ItemsSource="{Binding StageConstraints}" 
                             d:ItemsSource="{d:SampleData ItemCount =5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Border Width="32" Height="25" CornerRadius="6 0 0 6" Background="{Binding StageColor}" 
                                                                                            BorderBrush="Gray" BorderThickness="1"/>
                                        <Border CornerRadius="0 6 6 0"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            Background="White"
                                            Margin="-1,0,10,0"
                                            Width="200"
                                            Height="25"
                                            VerticalAlignment="Center">
                                            <TextBox Text="{Binding StageName,Mode=TwoWay}" 
                                                     Padding="3 0"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     Margin="0,0,10,0" Width="220" Height="25" VerticalContentAlignment="Center"/>
                                        </Border>
                                        <Button Command="{Binding DataContext.MoveStageUpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                
                                    CommandParameter="{Binding}"
                                                Width="25" Height="25" Margin="2 0">
                                            <fas:IconBlock Icon="ArrowUp" Foreground="Black"/>
                                        </Button>
                                        <Button Command="{Binding DataContext.MoveStageDownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding}" Width="25" Height="25" Margin="2 0">
                                            <fas:IconBlock Icon="ArrowDown" Foreground="Black"/>
                                        </Button>
                                        <Button Command="{Binding DataContext.RemoveStageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding}" Width="25" Height="25" Margin="2 0">
                                            <fas:IconBlock Icon="Minus" Foreground="Black"/>
                                        </Button>
                                        <Button Command="{Binding DataContext.ResetStageColorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding}" Width="25" Height="25" Margin="2 0">
                                            <fas:IconBlock Icon="Refresh" Foreground="Black"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5 0">
                                        <ToggleButton IsChecked="{Binding IsGeometricalEditable}" Width="25" Height="25" Margin="0 0 2 0" Background="Transparent"
                                                      ToolTip="Allow Geometrical Operations (Trim, boolean, etc)" ToolTipService.InitialShowDelay="0">
                                            <fas:IconBlock Icon="Cubes" Foreground="Black"/>
                                        </ToggleButton>
                                        <ToggleButton IsChecked="{Binding IsTranslationEditable}" Width="25" Height="25" Margin="0 0 2 0" Background="Transparent"
                                                      ToolTip="Allow Transformation Operations (Move, Scale, Rotate, etc)" ToolTipService.InitialShowDelay="0">
                                            <fas:IconBlock Icon="ArrowsAlt" Foreground="Black" />
                                        </ToggleButton>
                                        <ToggleButton IsChecked="{Binding IsAttributesEditable}" Width="25" Height="25" Margin="0 0 2 0" Background="Transparent"
                                                      ToolTip="Allow Attribute Modifications (Name, Color, etc)" ToolTipService.InitialShowDelay="0">
                                            <fas:IconBlock Icon="Tags" Foreground="Black"/>
                                        </ToggleButton>
                                        <ToggleButton IsChecked="{Binding IsUserTextsEditable}" Width="25" Height="25" Margin="0 0 2 0" Background="Transparent"
                                                      ToolTip="Allow UserText Modifications" ToolTipService.InitialShowDelay="0">
                                            <fas:IconBlock Icon="Font" Foreground="Black"/>
                                        </ToggleButton>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Expander>

    </Grid>
</UserControl>