<UserControl x:Class="STAG.Views.STAGView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fas="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STAG.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 5 0 0" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Text="{Binding NewStageName,Mode=TwoWay}"  Margin="0,0,10,0"/>
                <Button  Command="{Binding AddStage}">
                    <fas:IconBlock Icon="Add" Foreground="Black" Width="16" Height="16"/>
                </Button>
            </StackPanel>

         
            <ListBox ItemsSource="{Binding StageConstraints}" d:ItemsSource="{d:SampleData ItemCount =5} " >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0" >
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBox Text="{Binding StageName,Mode=TwoWay}"  Margin="0,0,10,0"/>
                                <Button  Command="{Binding MoveUp}" >
                                    <fas:IconBlock Icon="ArrowAltCircleUp" Foreground="Black" Width="16" Height="16"/>
                                </Button>
                                <Button  Command="{Binding MoveDown}">
                                    <fas:IconBlock Icon="ArrowAltCircleDown" Foreground="Black" Width="16" Height="16"/>
                                </Button>
                                <Button  Command="{Binding RemoveStageCommand}" CommandParameter="{Binding}">
                                    <fas:IconBlock Icon="Minus" Foreground="Black" Width="16" Height="16"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox  IsChecked="{Binding IsGeometricalEditable}" >
                                    <fas:IconBlock Icon="Cubes" Foreground="Black" Width="16" Height="16"/>
                                </CheckBox>
                                <CheckBox  IsChecked="{Binding IsTranslationEditable}" >
                                    <fas:IconBlock Icon="ArrowsAlt" Foreground="Black" Width="16" Height="16"/>
                                </CheckBox>
                                <CheckBox  IsChecked="{Binding IsAttributesEditable}" >
                                    <fas:IconBlock Icon="Tags" Foreground="Black" Width="16" Height="16"/>
                                </CheckBox>
                                <CheckBox  IsChecked="{Binding IsUserTextsEditable}" >
                                    <fas:IconBlock Icon="Font" Foreground="Black" Width="16" Height="16"/>
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
      
        </StackPanel>
    </Grid>
</UserControl>



